# Eko

./: .angulardoc.json  README.md
API/ApiMapas/: api.txt  dibujarMapa.html  foto.txt
API/ApiMapas/Tiempo/: apiTiempo.txt
API/ApiMapas/Tiempo/EjemploTiempoHTML/: ejercicio9.css  ejercicio9.html  ejercicio9.js
EkoClient/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
EkoClient/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxFa29DbGllbnQ.cache  hosting.c3Jj.cache
EkoClient/e2e/src/: app.e2e-spec.ts
EkoClient/src/: index.html  polyfills.ts  styles.scss
EkoClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EkoClient/src/app/guard/: auth.guard.ts
EkoClient/src/app/guard/auth/: auth.guard.ts
EkoClient/src/app/market-place/: market-place.component.html  market-place.component.scss  market-place.component.ts
EkoClient/src/app/reservas/: reservas.component.html  reservas.component.ts
EkoClient/src/app/twitter/: twitter.component.html  twitter.component.scss  twitter.component.ts
EkoServer/: .gitignore  .project  Procfile  pom.xml
EkoServer/data/: market-place-edited.xml  market-place.xml
EkoServer/database/: docker-compose.yaml  init-mongo.js
EkoServer/src/main/java/co/edu/javeriana/eko/: EkoPublisher.java  HerokuLoader.java
EkoServer/src/main/java/co/edu/javeriana/eko/db/controller/: DBController.java
EkoServer/src/main/java/co/edu/javeriana/eko/iservice/: ICarritoService.java  ICatalogoService.java  IMarketPlace.java  IProductoService.java  IUsuario.java  IUsuarioService.java
EkoServer/src/main/java/co/edu/javeriana/eko/model/: Calificacion.java  Carrito.java  Catalogo.java  Pregunta.java  Producto.java  Reserva.java  Usuario.java
EkoServer/src/main/java/co/edu/javeriana/eko/model/producto/: Alojamiento.java  Evento.java  Experiencia.java  Salida.java  Sitio.java  Transporte.java
EkoServer/src/main/java/co/edu/javeriana/eko/model/usuario/: Cliente.java  Proveedor.java
EkoServer/src/main/java/co/edu/javeriana/eko/services/: CarritoService.java  CatalogoService.java  MarketPlaceServices.java  ProductoServices.java  UsuarioService.java
EkoServer/src/main/java/co/edu/javeriana/eko/utils/: TipoAlojamiento.java  TipoCalificacion.java  TipoDeSitio.java  TipoEvento.java  TipoExperiencia.java  TipoProducto.java  TipoSalida.java  TipoTransporte.java  TipoUsuario.java  Utils.java
EkoServer/src/main/java/co/edu/javeriana/eko/webservices/: CarritoWebService.java  CatalogoWebService.java  MarketPlaceWebServices.java  ProductoWebServices.java  UsuarioWebServices.java
EkoServer/src/main/java/co/edu/javeriana/eko/xml/: AgregarProductoTransporte.java  AgregarProductoTransporteResponse.java  BuscarProductoTransportePorID.java  BuscarProductoTransportePorIDResponse.java  CalificacionPromedio.java  CalificacionPromedioResponse.java  Disponibilidad.java  EliminarProductoTransportePorID.java  EliminarProductoTransportePorIDResponse.java  IMarketPlace.java  IProductoService.java  MarketPlace.java  MarketPlaceWebServicesService.java  ObjectFactory.java  ObtenerTodosLosProductos.java  ObtenerTodosLosProductosResponse.java  Producto.java  ProductoWebServicesService.java  TipoProducto.java  TipoTransporte.java  Transporte.java  package-info.java
EkoServer/src/main/java/co/edu/javeriana/eko/xml/manager/: UtilsXML.java  XMLFilesController.java
EkoSpringServer/: pom.xml
EkoSpringServer/src/main/java/co/edu/javeriana/eko/: EkoSpringServerApplication.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/controller/: AlojamientoServicesController.java  CarritoServiceController.java  EventoServicesController.java  ExperienciaServicesController.java  ProductoTransporteServicesController.java  SalidaServicesController.java  SitioServicesController.java  TestServicesController.java  TransporteServicesController.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/controller/carrito/: CarritoServiceController.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/controller/producto/: AlojamientoServicesController.java  CalificacionServicesController.java  CatalogoServicesController.java  EventoServicesController.java  ExperienciaServicesController.java  PreguntaServicesController.java  ProductoServiceController.java  SalidaServicesController.java  SitioServicesController.java  TransporteServicesController.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/controller/reserva/: ReservaServicesController.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/controller/usuario/: ClienteServicesController.java  ProveedorServicesController.java  UsuarioServicesController.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/db/controller/: DBController.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/iservice/: ICalificacionService.java  ICarritoService.java  ICatalogoService.java  IPreguntaService.java  IProductoService.java  IReservaService.java  ITestService.java  IUsuarioService.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/model/: Calificacion.java  Carrito.java  Disponibilidad.java  MarketPlace.java  Producto.java  Usuario.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/model/producto/: Alojamiento.java  Evento.java  Experiencia.java  Salida.java  Sitio.java  Transporte.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/model/usuario/: Proveedor.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/service/: CalificacionService.java  CarritoService.java  CarrtoService.java  CatalogoService.java  PreguntaService.java  ProductoService.java  ReservaService.java  TestService.java  UsuarioService.java
EkoSpringServer/src/main/java/co/edu/javeriana/eko/utils/: TipoDeSitio.java  Utils.java  VariablesDeEntorno.java
EkoSpringServer/src/main/resources/: application.properties
EkoSpringServer/src/test/java/co/edu/javeriana/eko/test/: EkoSpringServerApplicationTests.java
EkoSpringServer/src/test/java/com/jplanner/: JPlannerApplicationTests.java
(+83 files in other folders)
