http://api.openweathermap.org/data/2.5/weather?q=
Oviedo   // aqui ponemos nombre ciudad 
&mode=xml&units=metric&units=metric &lang=es&APPID=APITIEMPO(PREGUNTAMELA)
// TIEMPO EN EL MOMENTO QUE SE SOLICITA 
 

{
    "coord": {
        "lon": -5.84,
        "lat": 43.36
    },
    "weather": [
        {
            "id": 500,
            "main": "Rain",
            "description": "lluvia ligera",
            "icon": "10n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 14.4,
        "pressure": 1012,
        "humidity": 100,
        "temp_min": 8.33,
        "temp_max": 20.56
    },
    "visibility": 10000,
    "wind": {
        "speed": 0.5,
        "deg": 260
    },
    "rain": {
        "1h": 0.38
    },
    "clouds": {
        "all": 90
    },
    "dt": 1571271216,
    "sys": {
        "type": 1,
        "id": 6388,
        "country": "ES",
        "sunrise": 1571294336,
        "sunset": 1571333898
    },
    "timezone": 7200,
    "id": 3114711,
    "name": "Oviedo",
    "cod": 200
}


http://api.openweathermap.org/data/2.5/forecast?q=
Oviedo // aqui ponemos ejemplo ciudad 
&mode=json&units=metric&lang=es&APPID=APITIEMPOPREGUNTAMELA
//TIMPO POR HORAS 
{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1571281200,
            "main": {
                "temp": 14.46,
                "temp_min": 14.34,
                "temp_max": 14.46,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 990.429,
                "humidity": 98,
                "temp_kf": 0.12
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.721,
                "deg": 293.293
            },
            "rain": {
                "3h": 1.938
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-17 03:00:00"
        },
        {
            "dt": 1571292000,
            "main": {
                "temp": 14.6,
                "temp_min": 14.52,
                "temp_max": 14.6,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 991.133,
                "humidity": 97,
                "temp_kf": 0.09
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.686,
                "deg": 195.028
            },
            "rain": {
                "3h": 0.437
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-17 06:00:00"
        },
        {
            "dt": 1571302800,
            "main": {
                "temp": 16.43,
                "temp_min": 16.37,
                "temp_max": 16.43,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 992.71,
                "humidity": 87,
                "temp_kf": 0.06
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 1.968,
                "deg": 307.382
            },
            "rain": {
                "3h": 0.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-17 09:00:00"
        },
        {
            "dt": 1571313600,
            "main": {
                "temp": 17.12,
                "temp_min": 17.09,
                "temp_max": 17.12,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 993.069,
                "humidity": 79,
                "temp_kf": 0.03
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 85
            },
            "wind": {
                "speed": 2.635,
                "deg": 323.704
            },
            "rain": {
                "3h": 0.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-17 12:00:00"
        },
        {
            "dt": 1571324400,
            "main": {
                "temp": 16.12,
                "temp_min": 16.12,
                "temp_max": 16.12,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 993.107,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 96
            },
            "wind": {
                "speed": 2.478,
                "deg": 322.691
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-17 15:00:00"
        },
        {
            "dt": 1571335200,
            "main": {
                "temp": 14.73,
                "temp_min": 14.73,
                "temp_max": 14.73,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 993.221,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 98
            },
            "wind": {
                "speed": 0.359,
                "deg": 249.649
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-17 18:00:00"
        },
        {
            "dt": 1571346000,
            "main": {
                "temp": 13.84,
                "temp_min": 13.84,
                "temp_max": 13.84,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.453,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.631,
                "deg": 231.999
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-17 21:00:00"
        },
        {
            "dt": 1571356800,
            "main": {
                "temp": 12.04,
                "temp_min": 12.04,
                "temp_max": 12.04,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.544,
                "humidity": 85,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.364,
                "deg": 249.027
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-18 00:00:00"
        },
        {
            "dt": 1571367600,
            "main": {
                "temp": 11.47,
                "temp_min": 11.47,
                "temp_max": 11.47,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.298,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.037,
                "deg": 209.993
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-18 03:00:00"
        },
        {
            "dt": 1571378400,
            "main": {
                "temp": 11.1,
                "temp_min": 11.1,
                "temp_max": 11.1,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.328,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.74,
                "deg": 218.629
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-18 06:00:00"
        },
        {
            "dt": 1571389200,
            "main": {
                "temp": 14.57,
                "temp_min": 14.57,
                "temp_max": 14.57,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.354,
                "humidity": 59,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.548,
                "deg": 204.86
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-18 09:00:00"
        },
        {
            "dt": 1571400000,
            "main": {
                "temp": 18.97,
                "temp_min": 18.97,
                "temp_max": 18.97,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 993.469,
                "humidity": 45,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.122,
                "deg": 300.626
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-18 12:00:00"
        },
        {
            "dt": 1571410800,
            "main": {
                "temp": 18.18,
                "temp_min": 18.18,
                "temp_max": 18.18,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 991.77,
                "humidity": 54,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "nubes",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.847,
                "deg": 319.678
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-18 15:00:00"
        },
        {
            "dt": 1571421600,
            "main": {
                "temp": 13.37,
                "temp_min": 13.37,
                "temp_max": 13.37,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 990.878,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.569,
                "deg": 330.314
            },
            "rain": {
                "3h": 0.625
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-18 18:00:00"
        },
        {
            "dt": 1571432400,
            "main": {
                "temp": 12.54,
                "temp_min": 12.54,
                "temp_max": 12.54,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 991.457,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "lluvia moderada",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.085,
                "deg": 219.988
            },
            "rain": {
                "3h": 3.125
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-18 21:00:00"
        },
        {
            "dt": 1571443200,
            "main": {
                "temp": 12.12,
                "temp_min": 12.12,
                "temp_max": 12.12,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 989.669,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "lluvia moderada",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.479,
                "deg": 326.89
            },
            "rain": {
                "3h": 3.437
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-19 00:00:00"
        },
        {
            "dt": 1571454000,
            "main": {
                "temp": 12.32,
                "temp_min": 12.32,
                "temp_max": 12.32,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 988.724,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "lluvia moderada",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.069,
                "deg": 301.386
            },
            "rain": {
                "3h": 3.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-19 03:00:00"
        },
        {
            "dt": 1571464800,
            "main": {
                "temp": 12.03,
                "temp_min": 12.03,
                "temp_max": 12.03,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 989.005,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "lluvia moderada",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.735,
                "deg": 228.997
            },
            "rain": {
                "3h": 3.688
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-19 06:00:00"
        },
        {
            "dt": 1571475600,
            "main": {
                "temp": 12.96,
                "temp_min": 12.96,
                "temp_max": 12.96,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 989.362,
                "humidity": 88,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.698,
                "deg": 231.504
            },
            "rain": {
                "3h": 0.938
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-19 09:00:00"
        },
        {
            "dt": 1571486400,
            "main": {
                "temp": 14.61,
                "temp_min": 14.61,
                "temp_max": 14.61,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 989.996,
                "humidity": 80,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 84
            },
            "wind": {
                "speed": 3.59,
                "deg": 286.138
            },
            "rain": {
                "3h": 1.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-19 12:00:00"
        },
        {
            "dt": 1571497200,
            "main": {
                "temp": 13.45,
                "temp_min": 13.45,
                "temp_max": 13.45,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 989.933,
                "humidity": 84,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 67
            },
            "wind": {
                "speed": 3.392,
                "deg": 291.24
            },
            "rain": {
                "3h": 2.438
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-19 15:00:00"
        },
        {
            "dt": 1571508000,
            "main": {
                "temp": 10.75,
                "temp_min": 10.75,
                "temp_max": 10.75,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 991.034,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 83
            },
            "wind": {
                "speed": 1.91,
                "deg": 265.104
            },
            "rain": {
                "3h": 0.5
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-19 18:00:00"
        },
        {
            "dt": 1571518800,
            "main": {
                "temp": 8.68,
                "temp_min": 8.68,
                "temp_max": 8.68,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 992.243,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 10
            },
            "wind": {
                "speed": 1.638,
                "deg": 218.928
            },
            "rain": {
                "3h": 0.625
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-19 21:00:00"
        },
        {
            "dt": 1571529600,
            "main": {
                "temp": 7.56,
                "temp_min": 7.56,
                "temp_max": 7.56,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 992.47,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 17
            },
            "wind": {
                "speed": 1.81,
                "deg": 202.542
            },
            "rain": {
                "3h": 0.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-20 00:00:00"
        },
        {
            "dt": 1571540400,
            "main": {
                "temp": 6.89,
                "temp_min": 6.89,
                "temp_max": 6.89,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 992.33,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.729,
                "deg": 217.36
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-20 03:00:00"
        },
        {
            "dt": 1571551200,
            "main": {
                "temp": 6.31,
                "temp_min": 6.31,
                "temp_max": 6.31,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 993.153,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 5
            },
            "wind": {
                "speed": 1.713,
                "deg": 207.882
            },
            "rain": {
                "3h": 0.687
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-20 06:00:00"
        },
        {
            "dt": 1571562000,
            "main": {
                "temp": 11.18,
                "temp_min": 11.18,
                "temp_max": 11.18,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 993.614,
                "humidity": 76,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "cielo claro",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.31,
                "deg": 210.011
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-20 09:00:00"
        },
        {
            "dt": 1571572800,
            "main": {
                "temp": 13.73,
                "temp_min": 13.73,
                "temp_max": 13.73,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 993.659,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 11
            },
            "wind": {
                "speed": 2.557,
                "deg": 322.933
            },
            "rain": {
                "3h": 0.75
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-20 12:00:00"
        },
        {
            "dt": 1571583600,
            "main": {
                "temp": 14.2,
                "temp_min": 14.2,
                "temp_max": 14.2,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 992.969,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 4
            },
            "wind": {
                "speed": 2.845,
                "deg": 323.505
            },
            "rain": {
                "3h": 1
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-20 15:00:00"
        },
        {
            "dt": 1571594400,
            "main": {
                "temp": 9.65,
                "temp_min": 9.65,
                "temp_max": 9.65,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 993.35,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 10
            },
            "wind": {
                "speed": 0.85,
                "deg": 251.544
            },
            "rain": {
                "3h": 0.438
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-20 18:00:00"
        },
        {
            "dt": 1571605200,
            "main": {
                "temp": 7.73,
                "temp_min": 7.73,
                "temp_max": 7.73,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 994.102,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 14
            },
            "wind": {
                "speed": 1.649,
                "deg": 207.093
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-20 21:00:00"
        },
        {
            "dt": 1571616000,
            "main": {
                "temp": 6.79,
                "temp_min": 6.79,
                "temp_max": 6.79,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 993.676,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "algo de nubes",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 13
            },
            "wind": {
                "speed": 1.71,
                "deg": 201.434
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-21 00:00:00"
        },
        {
            "dt": 1571626800,
            "main": {
                "temp": 6.77,
                "temp_min": 6.77,
                "temp_max": 6.77,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 993.178,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "nubes rotas",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 73
            },
            "wind": {
                "speed": 1.616,
                "deg": 226.956
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-21 03:00:00"
        },
        {
            "dt": 1571637600,
            "main": {
                "temp": 8.39,
                "temp_min": 8.39,
                "temp_max": 8.39,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 993.856,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 86
            },
            "wind": {
                "speed": 1.908,
                "deg": 220.663
            },
            "rain": {
                "3h": 0.312
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-21 06:00:00"
        },
        {
            "dt": 1571648400,
            "main": {
                "temp": 11.49,
                "temp_min": 11.49,
                "temp_max": 11.49,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.587,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 1.215,
                "deg": 244.869
            },
            "rain": {
                "3h": 0.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-21 09:00:00"
        },
        {
            "dt": 1571659200,
            "main": {
                "temp": 13.27,
                "temp_min": 13.27,
                "temp_max": 13.27,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.895,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 95
            },
            "wind": {
                "speed": 1.867,
                "deg": 13.694
            },
            "rain": {
                "3h": 1.312
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-21 12:00:00"
        },
        {
            "dt": 1571670000,
            "main": {
                "temp": 13.13,
                "temp_min": 13.13,
                "temp_max": 13.13,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 994.1,
                "humidity": 80,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 65
            },
            "wind": {
                "speed": 1.633,
                "deg": 355.997
            },
            "rain": {
                "3h": 1.812
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-10-21 15:00:00"
        },
        {
            "dt": 1571680800,
            "main": {
                "temp": 9.42,
                "temp_min": 9.42,
                "temp_max": 9.42,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.531,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 67
            },
            "wind": {
                "speed": 0.51,
                "deg": 275.51
            },
            "rain": {
                "3h": 1.5
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-21 18:00:00"
        },
        {
            "dt": 1571691600,
            "main": {
                "temp": 8.73,
                "temp_min": 8.73,
                "temp_max": 8.73,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 994.991,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 93
            },
            "wind": {
                "speed": 1.28,
                "deg": 233.229
            },
            "rain": {
                "3h": 1.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-21 21:00:00"
        },
        {
            "dt": 1571702400,
            "main": {
                "temp": 8.92,
                "temp_min": 8.92,
                "temp_max": 8.92,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 995.202,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "lluvia ligera",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 89
            },
            "wind": {
                "speed": 1.648,
                "deg": 217.704
            },
            "rain": {
                "3h": 0.938
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-10-22 00:00:00"
        }
    ],
    "city": {
        "id": 3114711,
        "name": "Oviedo",
        "coord": {
            "lat": 43.3606,
            "lon": -5.8449
        },
        "country": "ES",
        "population": 224005,
        "timezone": 7200,
        "sunrise": 1571294338,
        "sunset": 1571333899
    }
}
